FIREBASE_API_KEY=AIzaSyC_WLhTuqbKU3unweXosx8zsKQccBOKs7c
FIREBASE_AUTH_DOMAIN=vue.firebaseapp.com
FIREBASE_DATABASE_URL=https://vue.firebaseio.com
FIREBASE_PROJECT_ID=vue
FIREBASE_STORAGE_BUCKET=vue.appspot.com
FIREBASE_MESSAGING_ID=426987850952
